# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/var/www/apache-flask/:/usr/bin/python
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /var/www/apache-flask/apache-flask.wsgi

    <Directory "/var/www/apache-flask/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/apache-flask/app/static
    <Directory /var/www/apache-flask/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

#</VirtualHost>

#<VirtualHost *:80>
    <Proxy *>
        Allow from shiny
    </Proxy>

    RedirectMatch permanent ^/shiny$ /shiny/

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} =websocket
    RewriteRule /shiny/(.*) ws://shiny:3838/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket
    RewriteRule /shiny/(.*) http://shiny:3838/$1 [P,L]
    ProxyPass /shiny/ http://shiny:3838/
    ProxyPassReverse /shiny/ http://shiny:3838/

    Header edit Location ^/ /shiny/
    ProxyRequests Off

</VirtualHost>
